<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: 'Century Gothic', sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!--<![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

:root {
  --bg-color: #3c3b6e;
  --text-color: black;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #3c3b6e;
    --text-color: black;
  }
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        hr {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .hr1 { border-top: 1px solid #555555; }
        .hr2 { border-top: 1px solid #ce9f54; }
        .hr3 { border-top: 1px dashed #555555; width:85% }
        .hr4 { border-top: 1px dashed #ce9f54; width:85% }
        .hr5 { border-top: 1px solid #555555; width:85% }
        .hr6 { border-top: 1px solid #ce9f54; width:85% }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    @media screen and (max-width: 600px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        .email-container p {
	            font-size: 18px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Century Gothic', sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Header : BEGIN -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr><td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; background-color: #ffffff;">
                
                <!-- Browser View Link : BEGIN -->                
                <tr>
                    <td style="background-color: #ffffff;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 0 10px; font-family: 'Century Gothic', sans-serif; font-size: 28px; line-height: 20px; color: #ffffff;">
                                    <a href="https://yoonryang.github.io/Newsletter/wusata2605"><p align="right" style="margin: 0 10px 0; font-size: 14px; color: #3c3b6e"><strong>ブラウザで閲覧する</strong></p></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Browser View Link : END -->

            </table>
            <!--[if mso]>
            </td></tr>
            </table>
            <![endif]-->
        </div>
        <!-- Header : END -->

        <!-- Body : BEGIN -->
        <div style="max-width: 600px; margin: 0 auto; border-radius: 10px; border: 2px solid #3c3b6e; overflow: hidden;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr><td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; background-color: #ffffff;">

                <!-- Top Section : BEGIN -->

                    <!-- logo : BEGIN -->
                    <tr>
                        <td style="padding: 20px 0 20px; text-align: center; background-color: #ffffff;">
                            <a href="https://wusata.jp/">
                            <img src="https://i.ibb.co/LdRxjTD7/WUSATA-Core-Logo.png" alt="WUSATA Core Logo" width="" height="" border="0" style="width: auto; max-width: 160px; height: auto; max-height:200px; background: #ffffff;" class="center-on-narrow">
                            </a>
                        </td>
                    </tr>
                    <!-- logo : END -->

                    <!-- Title + Date : BEGIN -->
                    <tr>
                        <td style="padding: 20px 0 0; background-color: #ffffff; font-family: 'Century Gothic', sans-serif; text-align: center">
                            <p align="center" style="margin: 10px 0 0; font-size: 32px; line-height: 30px; color: #3C3B6E; font-weight: normal;"><strong>WUSATA Japan Newsaaaa</strong></p>
                            <p align="center" style="margin: 8px 0 8px; font-size: 16px; line-height: 22px; color: #3C3B6E; font-weight: normal;"><strong>2026年5月号</strong></p>
                        </td>
                    </tr>
                    <!-- Title + Date : END -->

                    <!-- Top Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 30px 0; font-family: 'Century Gothic', sans-serif; font-size: 20px; line-height: 28px; color: #333333;">
                                        <p align="justify" style="margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">米国西部農業貿易振興会 - Western United States Agricultural Trade Association(WUSATA)ジャパンニュースをご覧いただき、誠にありがとうございます。日頃より格別のご支援をいただき、心より御礼申し上げます。</p>
                                        <p align="justify" style="margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">本号では、2026年7月に開催予定の米国サプライヤー商品展示及び商談会についてご案内いたします。</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Top Text : END -->

                <!-- Top Section : END -->

                    <!-- Line : Begin -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%">
                                <tr>
                                    <td align="center" valign="center" style="font-size:0; padding: 20px 0 20px; background-color: #ffffff;">
                                        <hr class="hr1">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Line : END -->

                <!-- 1st : BEGIN -->

                    <!-- Hero Image: BEGIN -->
                    <tr>
                        <td style="padding: 0 0 0; background-color: #ffffff; font-family: 'Century Gothic', sans-serif; text-align: center">
                            <img src="https://placehold.jp/32/666666/ffffff/540x270.png?text=Mission%20Image&css=%7B%22border-radius%22%3A%2215px%22%2C%22background%22%3A%22%20-webkit-)%22%7D" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 540px; height: auto; max-height:300px; background: #ffffff;" class="center-on-narrow">
                        </td>
                    </tr>
                    <!-- Hero Image: END -->

                    <!-- Text : BEGIN -->
                    <tr>
                    <td style="background-color: #ffffff;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px 30px 0; font-family: 'Century Gothic', sans-serif; font-size: 20px; line-height: 32px; color: #333333;">
                                    <p align="justify" style="margin: 12px 0 10px; font-size: 32px; line-height: 32px; color: #465D76; font-weight: normal;"><strong>2026 July Outbound Mission</strong></p>
                                        <p align="justify" style="margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">米国本土より個性豊かな15社のサプライヤーが来日し、ジャパントレードの皆様に向けてそれぞれのブランドと商品をご紹介させていただきます。当日は商品サンプルの展示のみならず、事前参加登録を行っていただいた来場者様との1対1での個別商談のお時間 - 1on1ミーティングを設け直接のコミュニケーションをお手伝いさせていただきます。</p>
    
                                            <p align="justify" style="margin: 12px 0 6px; font-size: 24px; line-height: 28px; color: #465D76; font-weight: normal;"><strong>東京セッション</strong></p>
                                            <p align="justify" style="margin: 6px 0 10px; font-size: 16px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>2026年7月xx日 xx:xx~xx:xx</strong></p>
                                                <p align="justify" style="margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>

                                                    <!-- Bullet Point : BEGIN -->
                                                    <ul align="justify" style="padding-left: 24px; margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">
                                                        <li>会場:xxxx</li>
                                                        <li>20分枠の1on1ミーティング</li>
                                                        <li>立食形式でのネットワーキングセッションを実施</li>
                                                    </ul>
                                                    <!-- Bullet Point : END -->

                                            <p align="justify" style="margin: 12px 0 6px; font-size: 24px; line-height: 28px; color: #465D76; font-weight: normal;"><strong>福岡セッション</strong></p>
                                            <p align="justify" style="margin: 6px 0 10px; font-size: 16px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>2026年7月xx日 xx:xx~xx:xx</strong></p>
                                                <p align="justify" style="margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>

                                                    <!-- Bullet Point : BEGIN -->
                                                    <ul align="justify" style="padding-left: 24px; margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">
                                                        <li>会場:xxxx</li>
                                                        <li>20分枠の1on1ミーティング</li>
                                                        <li>立食形式でのネットワーキングセッションを実施</li>
                                                    </ul>
                                                    <!-- Bullet Point : END -->


                                            <!-- Button : BEGIN -->
                                            <ul style="padding: 12px 0 0; margin: 0; list-style-type: disc;">
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                    <td style="padding: 0 0 0;">
                                                    <td class="button-td button-td-primary" style="border-radius: 8px; background: #93B7BE;">
                                                        <a class="button-a button-a-primary" href="https://youtu.be/p_77QMnhaYU" style="border: 10px solid #93B7BE; font-family: 'Century Gothic', sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 4px ; color: #ffffff; display: block; border-radius: 3px;"><strong>商談会参加登録はこちら</strong></a>
                                                    </td>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </ul>
                                            <!-- Button : END -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Top Text : END -->

                <!-- 1st : End -->

                    <!-- Line : Begin -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%">
                                <tr>
                                    <td align="center" valign="center" style="font-size:0; padding: 20px 0 20px; background-color: #ffffff;">
                                        <hr class="hr1">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Line : END -->

                <!-- 2nd : BEGIN -->
                <!-- 2nd : End -->


                <!-- Bottom Section : BEGIN -->
                    <!-- Brand Logo : BEGIN -->
                    <tr>
                        <td style="padding: 20px 0 10px; text-align: center; background-color: #3c3b6e;">
                            <a href="https://wusata.jp/">
                            <img src="https://i.ibb.co/nNnxt28D/WUSATA-White-Logo.png" alt="WUSATA Core Logo" width="" height="" border="0" style="width: auto; max-width: 160px; height: auto; max-height:200px; background: #3c3b6e;" class="center-on-narrow">
                            </a>
                        </td>
                    </tr>
                    <!-- Brand Logo : END -->

                    <!-- SNS Icons : BEGIN -->
                    <tr>
                        <td align="center" style="padding: 10px 0 10px; background-color: #3c3b6e;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.linkedin.com/company/wusata/">
                                        <img src="https://i.ibb.co/WNbbhqzh/LI-white.png" width="24" height="" alt="LinkedIn" border="0" style="display:block;">
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.instagram.com/_wusata/">
                                        <img src="https://i.ibb.co/GvbWFRfw/IG-white.png" width="24" height="" alt="Instagram" border="0" style="display:block;">
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.facebook.com/wusata">
                                        <img src="https://i.ibb.co/g1vVhS1/FB-white.png" width="24" height="" alt="Facebook" border="0" style="display:block;">
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.youtube.com/@wusata">
                                        <img src="https://i.ibb.co/V0vBkhDD/YT-white.png" width="24" height="" alt="YouTube" border="0" style="display:block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SNS Icons : END -->

                    <!-- Message : BEGIN -->
                    <tr>
                        <td align="center" style="padding: 10px 0 20px; background-color: #3c3b6e;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 30px 0; font-family: 'Century Gothic', sans-serif; font-size: 16px; line-height: 40px; color: #ffffff;">
                                        <p align="center" style="margin: 10px 0 0; font-family: 'Century Gothic', sans-serif; font-size: 16px; line-height: 22px; background-color: #3c3b6e; color: #ffffff;"><a href="mailto:caprunes@rlassociates.co.jp" style="color:#FF4242;">info@rlassociates.co.jp</a> | +81 (0)3 3560 1811</p>
                                        <p align="center" style="margin: 8px 0 20px; font-family: 'Century Gothic', sans-serif; font-size: 10px; line-height: 22px; background-color: #3c3b6e; color: #ffffff;">Copyright © 2026 by the Western United States Agricultural Trade Association. All rights reserved.</p>
                                    </td>
                                </tr>
                                    
                            </table>
                        </td>
                    </tr>
                    <!-- Message : END -->
                <!-- Bottom Section : BEGIN -->
            </table>
            <!--[if mso]>
            </td></tr>
            </table>
            <![endif]-->
        </div>
        <!-- Body : END -->

        <!-- Footer : BEGIN -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr><td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; background-color: #3c3b6e;">
                
            </table>
            <!--[if mso]>
            </td></tr>
            </table>
            <![endif]-->
        </div>
        <!-- Footer : END -->

</center>
</body>
</html>
