<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: 'Century Gothic', sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!--<![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

:root {
  --bg-color: #3c3b6e;
  --text-color: black;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #3c3b6e;
    --text-color: black;
  }
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        hr {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .hr1 {
            border-top: 2px solid #555555;
            margin: 0 auto;}
        .hr2 {
            border-top: 2px solid #ce9f54;
            margin: 0 auto;}
        .hr3 {
            border-top: 2px dashed #555555;
            width:85%;
            margin: 0 auto;}
        .hr4 {
            border-top: 2px dashed #ce9f54;
            width:85%;
            margin: 0 auto;}
        .hr5 {
            border-top: 2px solid #555555;
            width:85%;
            margin: 0 auto;}
        .hr6 {
            border-top: 2px solid #ce9f54;
            width:85%;
            margin: 0 auto;}

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    @media screen and (max-width: 600px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        .email-container p {
	            font-size: 18px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Century Gothic', sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Header : BEGIN -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr><td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; background-color: #ffffff;">
                
                <!-- Browser View Link : BEGIN -->                
                <tr>
                    <td style="background-color: #ffffff;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 0 10px; font-family: 'Century Gothic', sans-serif; font-size: 28px; line-height: 20px; color: #ffffff;">
                                    <a href="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/webview/index.html"><p align="right" style="margin: 0 10px 0; font-size: 14px; color: #3c3b6e"><strong>ブラウザで閲覧する</strong></p></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Browser View Link : END -->

            </table>
            <!--[if mso]>
            </td></tr>
            </table>
            <![endif]-->
        </div>
        <!-- Header : END -->

        <!-- Body : BEGIN -->
        <div style="max-width: 600px; margin: 0 auto; border-radius: 10px; border: 2px solid #3c3b6e; overflow: hidden;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr><td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; background-color: #ffffff;">

                <!-- Top Section : BEGIN -->

                    <!-- logo : BEGIN -->
                    <tr>
                        <td style="padding: 20px 0 20px; text-align: center; background-color: #ffffff;">
                            <a href="https://wusata.jp/">
                            <img src="https://yoonryang.github.io/Newsletter/materials/logo/wusata/core.png" alt="WUSATA Core Logo" width="" height="" border="0" style="width: auto; max-width: 160px; height: auto; max-height:200px; background: #ffffff;" class="center-on-narrow">
                            </a>
                        </td>
                    </tr>
                    <!-- logo : END -->

                    <!-- Title + Date : BEGIN -->
                    <tr>
                        <td style="padding: 20px 0 0; background-color: #ffffff; font-family: 'Century Gothic', sans-serif; text-align: center">
                            <p align="center" style="margin: 10px 0 0; font-size: 32px; line-height: 30px; color: #3C3B6E; font-weight: normal;"><strong>WUSATA米国食品飲料サプライヤー</strong></p>
                            <p align="center" style="margin: 10px 0 0; font-size: 32px; line-height: 30px; color: #3C3B6E; font-weight: normal;"><strong>ビジネスミーティングへのご招待</strong></p>
                            <p align="center" style="margin: 8px 0 8px; font-size: 16px; line-height: 22px; color: #3C3B6E; font-weight: normal;"><strong>2026年6月吉日</strong></p>
                        </td>
                    </tr>
                    <!-- Title + Date : END -->

                    <!-- Top Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 30px 0; font-family: 'Century Gothic', sans-serif; font-size: 20px; line-height: 28px; color: #333333;">
                                        <p align="justify" style="margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">拝啓 初夏の候、貴社ますますご清祥のこととお慶び申し上げます。</p>
                                        <p align="justify" style="margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">この度米国連邦農務省(USDA)直轄の非営利地域振興マーケティング団体、アメリカ西部農業貿易振興会(WUSATA)は、駐日アメリカ大使館農産物貿易事務所(ATO東京)後援のもと、アメリカ西部ならびにハワイを含む太平洋側14の州と地域で生産される加工食品・飲料を紹介するためのイベントを下記の通り開催するはこびとなりました。</p>
                                        <p align="justify" style="margin: 8px 0 8px; font-size: 16px; line-height: 24px; color: #333333;">今回アメリカ西部地域より食品飲料サプライヤー14団体の代表たちと本ミッションを率いるWUSATA本部専務理事、オレゴン州並びにハワイ州政府農務局の各担当者らが来日し、イベント会場にて日本の食品トレードの方々と個別商談とネットワーキングを行う予定です。ご多忙中誠に恐縮ではございますが、万障お繰り合わせの上ご来臨賜りますよう謹んでお願い申し上げます。</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Top Text : END -->

                <!-- Top Section : END -->

                    <!-- Line : Begin -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%">
                                <tr>
                                    <td align="center" valign="center" style="font-size:0; padding: 20px 0 20px; background-color: #ffffff;">
                                        <hr class="hr1">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Line : END -->

                <!-- 1st : BEGIN -->

                    <!-- Hero Image: BEGIN -->
                    <tr>
                        <td style="padding: 0 0 0; background-color: #ffffff; font-family: 'Century Gothic', sans-serif; text-align: center">
                            <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/missionimage.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 540px; height: auto; max-height:300px; background: #ffffff;" class="center-on-narrow">
                        </td>
                    </tr>
                    <!-- Hero Image: END -->

                    <!-- Text : BEGIN -->
                    <tr>
                    <td style="background-color: #ffffff;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px 30px 0; font-family: 'Century Gothic', sans-serif; font-size: 20px; line-height: 32px; color: #333333;">
                                    <p align="center" style="margin: 12px 0 10px; font-size: 24px; line-height: 32px; color: #465D76; font-weight: normal;"><strong>イベント開催概要</strong></p>
                                    <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;">当日は個別商談会とネットワーキングセッションの2部制での開催となります。個別商談会では展示企業と参加者様が、日英バイリンガルスタッフのアテンドのもと、20分間対面式で商談を行っていただきます。なお、商談会への参加には<b>事前登録が必須</b>となります。</p>
                                    <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;">個別商談会でのミーティングスケジュールは、WUSATAサプライヤー側からのリクエストと参加者様のプロフィールをもとに、当事務局が事前にマッチングとセッティングを行いますので予めご了承ください。また、個別商談会の参加枠には限りがございますので、参加上限人数に達し次第、事前の告知なく受付を締め切らせていただく場合がございます。</p>
                                    <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;">本イベント中は、WUSATAサプライヤーの製品(ワイン、スピリッツを含む)サンプルの試食・試飲を行っていただけます。</p>

                                        <p align="justify" style="margin: 12px 0 0; font-size: 16px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>主催</strong></p>
                                        <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;">アメリカ西部農業貿易振興会(WUSATA)</p>

                                        <p align="justify" style="margin: 8px 0 0; font-size: 16px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>後援</strong></p>
                                        <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;">駐日アメリカ大使館農産物貿易事務所(ATO 東京)</p>

                                        <p align="justify" style="margin: 8px 0 0; font-size: 16px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>日時</strong></p>
                                        <p align="justify" style="margin: 0 0 0; font-size: 16px; line-height: 24px; color: #333333;">令和8年(2026年)7月27日 月曜日</p>
                                        <p align="justify" style="margin: 0 0 0; font-size: 16px; line-height: 24px; color: #333333;">11時00分 ~ 11時15分 : 受付開始</p>
                                        <p align="justify" style="margin: 0 0 0; font-size: 16px; line-height: 24px; color: #333333;">11時20分 ~ 17時00分 : 個別商談会</p>
                                        <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;">17時00分 ~ 19時00分 : ネットワーキングセッション</p>

                                        <p align="justify" style="margin: 8px 0 0; font-size: 16px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>場所</strong></p>
                                        <p align="justify" style="margin: 0 0 0; font-size: 16px; line-height: 24px; color: #333333;"> 〒106-8649 東京都港区麻布台2-1-2</p>
                                        <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;"><a href="https://www.tokyoamericanclub.org/ja/web/pages/access" style="color:#465D76;">東京アメリカンクラブ 地下2階 "MANHATTANⅢ"</a></p>

                                        <p align="justify" style="margin: 8px 0 0; font-size: 16px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>参加費</strong></p>
                                        <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;">無料</p>

                                        <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;">事前参加のお申込みは以下のリンクから専用フォーム(Google forms)をご利用ください。誠に恐縮ではございますが、イベント準備の関係上、2026年6月26日金曜日までにお申し込みを行ってください。後日、受付完了メールならびに当日のイベントスケジュール、及び会場へのご案内を事務局より直接お送りいたします。</p>

                                        <p align="justify" style="margin: 0 0 8px; font-size: 16px; line-height: 24px; color: #333333;">イベントに関するお問い合わせ : <a href="mailto:info@rlassociates.co.jp" style="color:#465D76;"><strong>info@rlassociates.co.jp</strong></a></p>

                                            <!-- Button : BEGIN -->
                                            <ul style="padding: 12px 0 0; margin: 0; list-style-type: disc;">
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                    <td style="padding: 0 0 0;">
                                                    <td class="button-td button-td-primary" style="border-radius: 8px; background: #93B7BE;">
                                                        <a class="button-a button-a-primary" href="https://forms.gle/gSaC1d3b8otQ9urS7" style="border: 10px solid #93B7BE; font-family: 'Century Gothic', sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 4px ; color: #ffffff; display: block; border-radius: 3px;"><strong>個別商談会参加登録はこちら</strong></a>
                                                    </td>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </ul>
                                            <!-- Button : END -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Text : END -->

                <!-- 1st : End -->

                    <!-- Line : Begin -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%">
                                <tr>
                                    <td align="center" valign="center" style="font-size:0; padding: 20px 0 20px; background-color: #ffffff;">
                                        <hr class="hr1">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Line : END -->

                <!-- 2nd : BEGIN -->

                    <!-- Text : BEGIN -->
                    <tr>
                    <td style="background-color: #ffffff;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px 30px 0; font-family: 'Century Gothic', sans-serif; font-size: 20px; line-height: 32px; color: #333333; text-align: left;">
                                    <p align="center" style="margin: 12px 0 32px; font-size: 24px; line-height: 32px; color: #465D76; font-weight: normal;"><strong>出展企業&展示製品</strong></p>

                                        <!-- 1 -->
                                        <p align="justify" style="margin: 12px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Calway Foods, Inc - カリフォルニア州</strong></p>
                                        <a href="https://calwayfoods.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/calwayfoods/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">アーモンド、ピスタチオ、クルミ、ピーカンナッツ、プルーン</p>
                                        <hr class="hr3">

                                        <!-- 2 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Craft Cadia LLC - ワシントン州</strong></p>
                                        <a href="https://www.craftcadiadistribution.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/craftcadia/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">ワシントン州産ウィスキー、バーボン、そのほかリキュール製品</p>
                                        <hr class="hr3">

                                        <!-- 3 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Crown Nut Company - カリフォルニア州</strong></p>
                                        <a href="https://www.crownnutcompany.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/crownnut/logo.jpg" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">アーモンド製品各種</p>
                                        <hr class="hr3">

                                        <!-- 4 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Eila Wines - オレゴン州</strong></p>
                                        <a href="https://eilawines.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/eilawines/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">オレゴン州ウィラメットバレー産ピノノワール&シャルドネワイン</p>
                                        <hr class="hr3">

                                        <!-- 5 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Grand Napa Vineyards - カリフォルニア州</strong></p>
                                        <a href="https://grandnapavineyards.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/grandnapavinyard/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">カリフォルニア州ナパバレー産ワイン各種</p>
                                        <hr class="hr3">

                                        <!-- 6 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Happy Happy Wine - オレゴン州</strong></p>
                                        <a href="https://happyhappywine.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/happyhappywine/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">オレゴン州産ワイン各種</p>
                                        <hr class="hr3">

                                        <!-- 7 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Hazelnut Growers of Oregon - オレゴン州</strong></p>
                                        <a href="https://hazelnut.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/hazelnutgrowersoforegon/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">殻付き、ロースト、ペーストなどのヘーゼルナッツ原料及び加工製品各種</p>
                                        <hr class="hr3">

                                        <!-- 8 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Hibiscus Aloha Corporation - ハワイ州</strong></p>
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/hawaiimonarch/logo.jpg" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow">
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">チョコレート菓子、コナコーヒー豆、マカダミアナッツなど</p>
                                        <hr class="hr3">

                                        <!-- 9 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>High Desert Milk - アイダホ州</strong></p>
                                        <a href="https://highdesertmilk.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/highdesertmilk/logo.jpg" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">濃縮ミルクタンパク質(MPC)、クリームチーズ、バター、脱脂粉乳</p>
                                        <hr class="hr3">

                                        <!-- 10 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>International Market Brands - ワシントン州</strong></p>
                                        <a href="https://www.imbusa.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/imb/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">Carmel Sunブランド パルメザンチーズ</p>
                                        <hr class="hr3">

                                        <!-- 11 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Taste Artisan Chocolate - ユタ州</strong></p>
                                        <a href="https://www.taste117.com/discover-our-process">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/tasteartisanchocolate/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">カカオティー、トレイルミックス、ハニースプレッド、チョコレート製品</p>
                                        <hr class="hr3">

                                        <!-- 12 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>The Jackfruit Company - コロラド州</strong></p>
                                        <a href="https://www.jackandannies.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/thejackfruitcompany/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">ジャックフルーツ(パラミツ)を使用したミートボール製品</p>
                                        <hr class="hr3">

                                        <!-- 13 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 24px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>Wilridge Winery & Vineyard - ワシントン州</strong></p>
                                        <a href="https://www.wilridgewinery.com/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/wilridge/logo.jpg" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 32px; font-size: 16px; line-height: 24px; color: #333333;">ワシントン州産オーガニックワインとバイオダイナミックワイン</p>
                                        <hr class="hr3">

                                        <!-- 14 -->
                                        <p align="justify" style="margin: 24px 0 0; font-size: 23px; line-height: 20px; color: #465D76; font-weight: normal;"><strong>California Milk Advisory Board - カリフォルニア州</strong></p>
                                        <a href="https://www.realcaliforniamilk.jp/">
                                        <img src="https://yoonryang.github.io/Newsletter/wusata/newsletter/2605/company/cmab/logo.png" width="" height="" alt="alt_text" border="0" style="width: auto; max-width: 300px; height: auto; max-height:100px; background: #ffffff; margin: 12px 0 0;" class="center-on-narrow"></a>
                                        <p align="justify" style="margin: 0 0 0; font-size: 16px; line-height: 24px; color: #333333;">カリフォルニア州産乳製品各種</p>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                <!-- 2nd : End -->

                    <!-- Line : Begin -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%">
                                <tr>
                                    <td align="center" valign="center" style="font-size:0; padding: 20px 0 20px; background-color: #ffffff;">
                                        <hr class="hr1">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Line : END -->

                <!-- Bottom Section : BEGIN -->
                    <!-- Brand Logo : BEGIN -->
                    <tr>
                        <td style="padding: 20px 0 10px; text-align: center; background-color: #3c3b6e;">
                            <a href="https://wusata.jp/">
                            <img src="https://yoonryang.github.io/Newsletter/materials/logo/wusata/white.png" alt="WUSATA Core Logo" width="" height="" border="0" style="width: auto; max-width: 160px; height: auto; max-height:200px; background: #3c3b6e;" class="center-on-narrow">
                            </a>
                        </td>
                    </tr>
                    <!-- Brand Logo : END -->

                    <!-- SNS Icons : BEGIN -->
                    <tr>
                        <td align="center" style="padding: 10px 0 10px; background-color: #3c3b6e;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.linkedin.com/company/wusata/">
                                        <img src="https://yoonryang.github.io/Newsletter/materials/icon/li_white.png" width="24" height="" alt="LinkedIn" border="0" style="display:block;">
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.instagram.com/_wusata/">
                                        <img src="https://yoonryang.github.io/Newsletter/materials/icon/ig_white.png" width="24" height="" alt="Instagram" border="0" style="display:block;">
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.facebook.com/wusata">
                                        <img src="https://yoonryang.github.io/Newsletter/materials/icon/fb_white.png" width="24" height="" alt="Facebook" border="0" style="display:block;">
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://www.facebook.com/wusata">
                                        <img src="https://yoonryang.github.io/Newsletter/materials/icon/yt_white.png" width="24" height="" alt="Facebook" border="0" style="display:block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SNS Icons : END -->

                    <!-- Message : BEGIN -->
                    <tr>
                        <td align="center" style="padding: 10px 0 20px; background-color: #3c3b6e;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 30px 0; font-family: 'Century Gothic', sans-serif; font-size: 16px; line-height: 40px; color: #ffffff;">
                                        <p align="center" style="margin: 10px 0 0; font-family: 'Century Gothic', sans-serif; font-size: 16px; line-height: 22px; background-color: #3c3b6e; color: #ffffff;"><a href="mailto:info@rlassociates.co.jp" style="color:#FF4242;">info@rlassociates.co.jp</a> | +81 (0)3 3560 1811</p>
                                        <p align="center" style="margin: 8px 0 20px; font-family: 'Century Gothic', sans-serif; font-size: 10px; line-height: 22px; background-color: #3c3b6e; color: #ffffff;">Copyright © 2026 by the Western United States Agricultural Trade Association. All rights reserved.</p>
                                    </td>
                                </tr>
                                    
                            </table>
                        </td>
                    </tr>
                    <!-- Message : END -->
                <!-- Bottom Section : BEGIN -->
            </table>
            <!--[if mso]>
            </td></tr>
            </table>
            <![endif]-->
        </div>
        <!-- Body : END -->

        <!-- Footer : BEGIN -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr><td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; background-color: #3c3b6e;">
                
            </table>
            <!--[if mso]>
            </td></tr>
            </table>
            <![endif]-->
        </div>
        <!-- Footer : END -->

</center>
</body>
</html>
